# KickOffProject

./: README.md
PTDuc.KickOff/Backend/: PTDuc.KickOff.sln
PTDuc.KickOff/Backend/PTDuc.KickOff/: Program.cs  Startup.cs
PTDuc.KickOff/Backend/PTDuc.KickOff.BL/: PTDuc.KickOff.BL.csproj
PTDuc.KickOff/Backend/PTDuc.KickOff.BL/BusinessLayer/: BLBase.cs  BLUser.cs
PTDuc.KickOff/Backend/PTDuc.KickOff.BL/Interfaces/: IBLBase.cs  IBLUser.cs
PTDuc.KickOff/Backend/PTDuc.KickOff.BL/MIddlewares/: ErrorHandlingMiddleware.cs
PTDuc.KickOff/Backend/PTDuc.KickOff.DL/: PTDuc.KickOff.DL.csproj
PTDuc.KickOff/Backend/PTDuc.KickOff.DL/Models/: BaseEntity.cs  KickOffContext.cs  ServiceResult.cs  TestTable.cs  User.cs
PTDuc.KickOff/Backend/PTDuc.KickOff.PL/: PTDuc.KickOff.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PTDuc.KickOff/Backend/PTDuc.KickOff.PL/Controllers/: BaseEntityController.cs  UserController.cs  WeatherForecastController.cs
PTDuc.KickOff/Backend/PTDuc.KickOff.PL/Properties/: launchSettings.json
PTDuc.KickOff/Backend/PTDuc.KickOff/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PTDuc.KickOff/Backend/PTDuc.KickOff/Pages/Shared/: _Layout.cshtml
PTDuc.KickOff/Backend/PTDuc.KickOff/Properties/: launchSettings.json
PTDuc.KickOff/Frontend/kickoff/: README.md  package-lock.json  package.json
PTDuc.KickOff/Frontend/kickoff/src/: main.js
PTDuc.KickOff/Frontend/ptd.kickoff/: package-lock.json  package.json
PTDuc.KickOff/Frontend/ptd.kickoff/src/: App.vue  main.js
PTDuc.KickOff/Frontend/ptd.kickoff/src/components/: Header.vue  Match.vue
PTDuc.KickOff/Frontend/ptd.kickoff/src/components/Homepage/: Content.vue  Homepage.vue
PTDuc.KickOff/Frontend/ptd.kickoff/src/components/ResultMatch/: ResultMatch.vue
PTDuc.KickOff/Frontend/ptd.kickoff/src/components/SplashScreen/: SplashScreen.vue
PTDuc.KickOff/Frontend/ptd.kickoff/src/components/UpcomingMatch/: UpcomingMatch.vue
PTDuc.KickOff/Frontend/ptd.kickoff/src/router/: index.js
